%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/semaforo_main.o
tablas CODE 0 0 0 158 2
resetVector CODE 0 0 0 1 2
udata_bank0 BANK0 1 20 20 D 1
udata_shr COMMON 1 70 70 2 1
interruptVector CODE 0 0 0 22 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 158-1FFF 2
ENTRY 158-1FFF 2
IDLOC 2000-2003 2
CODE 158-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 158-1FFF 2
STRING 158-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/semaforo_main.o
0 tablas CODE >136:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
100 tablas CODE >139:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
100 tablas CODE >140:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
101 tablas CODE >141:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
102 tablas CODE >142:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
103 tablas CODE >143:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
104 tablas CODE >144:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
105 tablas CODE >145:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
106 tablas CODE >146:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
107 tablas CODE >147:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
108 tablas CODE >148:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
109 tablas CODE >149:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
10A tablas CODE >150:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
10B tablas CODE >151:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
10C tablas CODE >152:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
10D tablas CODE >153:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
10E tablas CODE >154:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
10F tablas CODE >155:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
110 tablas CODE >156:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
111 tablas CODE >157:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
112 tablas CODE >158:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
113 tablas CODE >159:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
114 tablas CODE >164:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
114 tablas CODE >166:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
115 tablas CODE >167:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
116 tablas CODE >168:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
117 tablas CODE >169:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
118 tablas CODE >170:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
119 tablas CODE >173:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
119 tablas CODE >176:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
11A tablas CODE >180:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
11A tablas CODE >181:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
11C tablas CODE >182:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
11D tablas CODE >183:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
11E tablas CODE >185:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
120 tablas CODE >186:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
121 tablas CODE >187:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
122 tablas CODE >188:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
123 tablas CODE >191:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
125 tablas CODE >192:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
126 tablas CODE >193:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
127 tablas CODE >194:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
128 tablas CODE >198:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
129 tablas CODE >201:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
129 tablas CODE >202:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
12B tablas CODE >203:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
12C tablas CODE >204:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
12D tablas CODE >205:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
12E tablas CODE >206:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
12F tablas CODE >208:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
130 tablas CODE >212:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
130 tablas CODE >213:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
132 tablas CODE >214:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
133 tablas CODE >215:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
134 tablas CODE >216:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
135 tablas CODE >217:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
136 tablas CODE >218:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
137 tablas CODE >219:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
139 tablas CODE >221:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
13C tablas CODE >223:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
13D tablas CODE >227:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
13D tablas CODE >228:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
13F tablas CODE >229:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
140 tablas CODE >230:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
141 tablas CODE >231:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
142 tablas CODE >232:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
143 tablas CODE >234:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
14A tablas CODE >236:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
14B tablas CODE >239:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
14B tablas CODE >240:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
14D tablas CODE >241:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
14E tablas CODE >242:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
14F tablas CODE >243:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
150 tablas CODE >244:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
151 tablas CODE >245:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
153 tablas CODE >246:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
154 tablas CODE >248:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
156 tablas CODE >249:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
157 tablas CODE >252:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
0 interruptVector CODE >88:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
4 interruptVector CODE >89:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
4 interruptVector CODE >90:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
5 interruptVector CODE >91:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
6 interruptVector CODE >92:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
7 interruptVector CODE >94:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
7 interruptVector CODE >95:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
8 interruptVector CODE >96:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
9 interruptVector CODE >97:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
A interruptVector CODE >98:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
B interruptVector CODE >100:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
B interruptVector CODE >101:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
C interruptVector CODE >102:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
D interruptVector CODE >103:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
E interruptVector CODE >104:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
F interruptVector CODE >106:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
10 interruptVector CODE >110:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
10 interruptVector CODE >112:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
13 interruptVector CODE >114:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
15 interruptVector CODE >115:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
16 interruptVector CODE >118:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
17 interruptVector CODE >120:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
17 interruptVector CODE >121:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1E interruptVector CODE >123:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
20 interruptVector CODE >124:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
21 interruptVector CODE >127:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
0 resetVector CODE >82:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
0 resetVector CODE >83:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 158 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__LinterruptVector 0 0 ABS 0 interruptVector -
decenas 27 0 BANK0 1 udata_bank0 build/default/debug/semaforo_main.o
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
var 20 0 BANK0 1 udata_bank0 build/default/debug/semaforo_main.o
nibble 22 0 BANK0 1 udata_bank0 build/default/debug/semaforo_main.o
banderas 21 0 BANK0 1 udata_bank0 build/default/debug/semaforo_main.o
__LresetVector 0 0 ABS 0 resetVector -
centenas 28 0 BANK0 1 udata_bank0 build/default/debug/semaforo_main.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__HresetVector 0 0 ABS 0 resetVector -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
unidades 26 0 BANK0 1 udata_bank0 build/default/debug/semaforo_main.o
__Htablas 0 0 ABS 0 tablas -
var_temp 2C 0 BANK0 1 udata_bank0 build/default/debug/semaforo_main.o
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
display_var 24 0 BANK0 1 udata_bank0 build/default/debug/semaforo_main.o
__Ltablas 0 0 ABS 0 tablas -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__HinterruptVector 0 0 ABS 0 interruptVector -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 D 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
