var 20 0 BANK0 1
__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
nibble 22 0 BANK0 1
__Htablas 0 0 ABS 0
__Ltablas 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
decenas 27 0 BANK0 1
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__HresetVector 0 0 ABS 0
__LresetVector 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__HinterruptVector 0 0 ABS 0
__LinterruptVector 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 158 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
unidades 26 0 BANK0 1
banderas 21 0 BANK0 1
centenas 28 0 BANK0 1
var_temp 2C 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
display_var 24 0 BANK0 1
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 2C BANK0 20 1
%locals
build/default/debug/semaforo_main.o
semaforo_main.s
82 0 0 CODE 0
83 0 0 CODE 0
88 0 0 CODE 0
89 4 0 CODE 0
90 4 0 CODE 0
91 5 0 CODE 0
92 6 0 CODE 0
94 7 0 CODE 0
95 7 0 CODE 0
96 8 0 CODE 0
97 9 0 CODE 0
98 A 0 CODE 0
100 B 0 CODE 0
101 B 0 CODE 0
102 C 0 CODE 0
103 D 0 CODE 0
104 E 0 CODE 0
106 F 0 CODE 0
110 10 0 CODE 0
112 10 0 CODE 0
114 13 0 CODE 0
115 15 0 CODE 0
118 16 0 CODE 0
120 17 0 CODE 0
121 17 0 CODE 0
123 1E 0 CODE 0
124 20 0 CODE 0
127 21 0 CODE 0
136 0 0 CODE 0
139 100 0 CODE 0
140 100 0 CODE 0
141 101 0 CODE 0
142 102 0 CODE 0
143 103 0 CODE 0
144 104 0 CODE 0
145 105 0 CODE 0
146 106 0 CODE 0
147 107 0 CODE 0
148 108 0 CODE 0
149 109 0 CODE 0
150 10A 0 CODE 0
151 10B 0 CODE 0
152 10C 0 CODE 0
153 10D 0 CODE 0
154 10E 0 CODE 0
155 10F 0 CODE 0
156 110 0 CODE 0
157 111 0 CODE 0
158 112 0 CODE 0
159 113 0 CODE 0
164 114 0 CODE 0
166 114 0 CODE 0
167 115 0 CODE 0
168 116 0 CODE 0
169 117 0 CODE 0
170 118 0 CODE 0
173 119 0 CODE 0
176 119 0 CODE 0
180 11A 0 CODE 0
181 11A 0 CODE 0
182 11C 0 CODE 0
183 11D 0 CODE 0
185 11E 0 CODE 0
186 120 0 CODE 0
187 121 0 CODE 0
188 122 0 CODE 0
191 123 0 CODE 0
192 125 0 CODE 0
193 126 0 CODE 0
194 127 0 CODE 0
198 128 0 CODE 0
201 129 0 CODE 0
202 129 0 CODE 0
203 12B 0 CODE 0
204 12C 0 CODE 0
205 12D 0 CODE 0
206 12E 0 CODE 0
208 12F 0 CODE 0
212 130 0 CODE 0
213 130 0 CODE 0
214 132 0 CODE 0
215 133 0 CODE 0
216 134 0 CODE 0
217 135 0 CODE 0
218 136 0 CODE 0
219 137 0 CODE 0
221 139 0 CODE 0
223 13C 0 CODE 0
227 13D 0 CODE 0
228 13D 0 CODE 0
229 13F 0 CODE 0
230 140 0 CODE 0
231 141 0 CODE 0
232 142 0 CODE 0
234 143 0 CODE 0
236 14A 0 CODE 0
239 14B 0 CODE 0
240 14B 0 CODE 0
241 14D 0 CODE 0
242 14E 0 CODE 0
243 14F 0 CODE 0
244 150 0 CODE 0
245 151 0 CODE 0
246 153 0 CODE 0
248 154 0 CODE 0
249 156 0 CODE 0
252 157 0 CODE 0
