var 20 0 BANK0 1
__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
nibble 22 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
decenas 27 0 BANK0 1
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__HresetVector 0 0 ABS 0
__LresetVector 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__HinterruptVector 0 0 ABS 0
__LinterruptVector 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 16E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
unidades 26 0 BANK0 1
banderas 21 0 BANK0 1
centenas 28 0 BANK0 1
var_temp 2C 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
display_var 24 0 BANK0 1
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 2C BANK0 20 1
%locals
build/default/production/semaforo_main.o
semaforo_main.s
155 0 0 CODE 0
158 100 0 CODE 0
159 100 0 CODE 0
160 101 0 CODE 0
161 102 0 CODE 0
162 103 0 CODE 0
163 104 0 CODE 0
164 105 0 CODE 0
165 106 0 CODE 0
166 107 0 CODE 0
167 108 0 CODE 0
168 109 0 CODE 0
169 10A 0 CODE 0
170 10B 0 CODE 0
171 10C 0 CODE 0
172 10D 0 CODE 0
173 10E 0 CODE 0
174 10F 0 CODE 0
175 110 0 CODE 0
176 111 0 CODE 0
177 112 0 CODE 0
178 113 0 CODE 0
183 114 0 CODE 0
185 114 0 CODE 0
186 115 0 CODE 0
187 116 0 CODE 0
188 117 0 CODE 0
189 118 0 CODE 0
190 119 0 CODE 0
193 11A 0 CODE 0
196 11A 0 CODE 0
200 11B 0 CODE 0
201 11B 0 CODE 0
202 11D 0 CODE 0
203 11E 0 CODE 0
205 11F 0 CODE 0
206 121 0 CODE 0
208 122 0 CODE 0
209 123 0 CODE 0
210 124 0 CODE 0
211 125 0 CODE 0
213 126 0 CODE 0
214 127 0 CODE 0
215 128 0 CODE 0
217 129 0 CODE 0
218 12A 0 CODE 0
219 12B 0 CODE 0
220 12C 0 CODE 0
223 12D 0 CODE 0
224 12F 0 CODE 0
225 130 0 CODE 0
226 131 0 CODE 0
230 132 0 CODE 0
233 133 0 CODE 0
234 133 0 CODE 0
235 135 0 CODE 0
236 136 0 CODE 0
237 137 0 CODE 0
238 138 0 CODE 0
240 139 0 CODE 0
242 13A 0 CODE 0
243 13A 0 CODE 0
244 13C 0 CODE 0
246 13D 0 CODE 0
247 13E 0 CODE 0
249 13F 0 CODE 0
250 140 0 CODE 0
252 141 0 CODE 0
253 142 0 CODE 0
254 144 0 CODE 0
256 145 0 CODE 0
257 147 0 CODE 0
260 148 0 CODE 0
263 149 0 CODE 0
264 149 0 CODE 0
265 14B 0 CODE 0
266 14C 0 CODE 0
267 14D 0 CODE 0
269 14E 0 CODE 0
270 150 0 CODE 0
271 151 0 CODE 0
273 152 0 CODE 0
276 153 0 CODE 0
277 153 0 CODE 0
278 155 0 CODE 0
279 156 0 CODE 0
280 157 0 CODE 0
281 158 0 CODE 0
282 159 0 CODE 0
283 15A 0 CODE 0
285 15C 0 CODE 0
287 15F 0 CODE 0
291 160 0 CODE 0
292 160 0 CODE 0
293 162 0 CODE 0
294 163 0 CODE 0
295 164 0 CODE 0
296 165 0 CODE 0
298 166 0 CODE 0
300 16D 0 CODE 0
86 0 0 CODE 0
87 0 0 CODE 0
92 0 0 CODE 0
94 4 0 CODE 0
95 4 0 CODE 0
96 5 0 CODE 0
97 6 0 CODE 0
99 7 0 CODE 0
100 7 0 CODE 0
101 8 0 CODE 0
102 9 0 CODE 0
103 A 0 CODE 0
104 B 0 CODE 0
105 C 0 CODE 0
107 D 0 CODE 0
108 D 0 CODE 0
109 E 0 CODE 0
110 F 0 CODE 0
111 10 0 CODE 0
113 11 0 CODE 0
116 12 0 CODE 0
117 12 0 CODE 0
118 14 0 CODE 0
120 15 0 CODE 0
122 16 0 CODE 0
125 17 0 CODE 0
127 18 0 CODE 0
130 19 0 CODE 0
132 19 0 CODE 0
134 1C 0 CODE 0
135 1E 0 CODE 0
138 1F 0 CODE 0
140 20 0 CODE 0
141 20 0 CODE 0
143 27 0 CODE 0
144 29 0 CODE 0
147 2A 0 CODE 0
