%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/semaforo_main.o
resetVector CODE 0 0 0 1 2
code CODE 0 0 0 1FB 2
udata_bank0 BANK0 1 20 20 10 1
udata_shr COMMON 1 70 70 2 1
interruptVector CODE 0 0 0 5E 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1FB-1FFF 2
ENTRY 1FB-1FFF 2
IDLOC 2000-2003 2
CODE 1FB-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 1FB-1FFF 2
STRING 1FB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/semaforo_main.o
0 interruptVector CODE >101:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
4 interruptVector CODE >103:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
4 interruptVector CODE >104:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
5 interruptVector CODE >105:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
6 interruptVector CODE >106:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
7 interruptVector CODE >108:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
7 interruptVector CODE >109:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
8 interruptVector CODE >110:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
9 interruptVector CODE >111:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
A interruptVector CODE >112:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
B interruptVector CODE >113:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
C interruptVector CODE >114:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
D interruptVector CODE >116:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
D interruptVector CODE >117:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
E interruptVector CODE >118:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
F interruptVector CODE >119:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
10 interruptVector CODE >120:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
11 interruptVector CODE >122:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
12 interruptVector CODE >125:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
12 interruptVector CODE >126:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
14 interruptVector CODE >127:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
15 interruptVector CODE >129:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
16 interruptVector CODE >131:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
17 interruptVector CODE >134:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
18 interruptVector CODE >136:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
19 interruptVector CODE >138:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
19 interruptVector CODE >139:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1C interruptVector CODE >140:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1D interruptVector CODE >141:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1E interruptVector CODE >142:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1F interruptVector CODE >144:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1F interruptVector CODE >145:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
20 interruptVector CODE >146:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
21 interruptVector CODE >147:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
22 interruptVector CODE >148:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
23 interruptVector CODE >150:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
23 interruptVector CODE >151:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
24 interruptVector CODE >152:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
25 interruptVector CODE >153:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
26 interruptVector CODE >154:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
27 interruptVector CODE >156:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
27 interruptVector CODE >157:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
28 interruptVector CODE >158:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
29 interruptVector CODE >159:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
2A interruptVector CODE >162:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
2A interruptVector CODE >163:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
2B interruptVector CODE >164:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
2C interruptVector CODE >165:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
2D interruptVector CODE >166:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
2E interruptVector CODE >167:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
2F interruptVector CODE >168:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
30 interruptVector CODE >169:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
31 interruptVector CODE >170:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
32 interruptVector CODE >171:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
33 interruptVector CODE >172:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
34 interruptVector CODE >173:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
35 interruptVector CODE >174:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
36 interruptVector CODE >176:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
37 interruptVector CODE >178:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
37 interruptVector CODE >179:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
38 interruptVector CODE >180:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
39 interruptVector CODE >181:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
3A interruptVector CODE >182:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
3B interruptVector CODE >183:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
3C interruptVector CODE >184:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
3D interruptVector CODE >185:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
3E interruptVector CODE >186:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
3F interruptVector CODE >187:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
40 interruptVector CODE >188:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
41 interruptVector CODE >189:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
42 interruptVector CODE >190:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
43 interruptVector CODE >192:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
44 interruptVector CODE >195:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
44 interruptVector CODE >196:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
4B interruptVector CODE >198:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
4D interruptVector CODE >200:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
4E interruptVector CODE >201:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
4F interruptVector CODE >203:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
50 interruptVector CODE >204:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
51 interruptVector CODE >205:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
52 interruptVector CODE >206:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
53 interruptVector CODE >207:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
54 interruptVector CODE >208:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
55 interruptVector CODE >209:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
56 interruptVector CODE >210:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
57 interruptVector CODE >211:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
58 interruptVector CODE >212:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
59 interruptVector CODE >213:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
5A interruptVector CODE >214:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
5B interruptVector CODE >216:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
5C interruptVector CODE >217:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
5D interruptVector CODE >219:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
0 resetVector CODE >95:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
0 resetVector CODE >96:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
0 code CODE >225:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
100 code CODE >228:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
100 code CODE >229:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
101 code CODE >230:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
102 code CODE >231:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
103 code CODE >232:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
104 code CODE >233:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
105 code CODE >234:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
106 code CODE >235:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
107 code CODE >236:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
108 code CODE >237:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
109 code CODE >238:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
10A code CODE >239:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
10B code CODE >240:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
10C code CODE >241:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
10D code CODE >242:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
10E code CODE >243:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
10F code CODE >244:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
110 code CODE >245:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
111 code CODE >246:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
112 code CODE >247:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
113 code CODE >248:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
114 code CODE >253:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
114 code CODE >255:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
115 code CODE >256:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
116 code CODE >257:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
117 code CODE >258:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
118 code CODE >259:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
119 code CODE >260:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
11A code CODE >261:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
11B code CODE >265:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
11B code CODE >267:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
11D code CODE >270:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
11E code CODE >271:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
11F code CODE >272:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
120 code CODE >273:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
121 code CODE >275:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
122 code CODE >276:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
123 code CODE >277:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
124 code CODE >278:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
125 code CODE >280:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
126 code CODE >281:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
127 code CODE >282:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
128 code CODE >283:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
129 code CODE >286:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
12A code CODE >288:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
12B code CODE >292:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
12B code CODE >294:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
12C code CODE >295:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
12D code CODE >296:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
12E code CODE >298:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
12E code CODE >300:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
12F code CODE >301:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
130 code CODE >302:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
131 code CODE >304:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
131 code CODE >306:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
132 code CODE >307:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
133 code CODE >308:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
134 code CODE >311:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
134 code CODE >314:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
135 code CODE >315:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
136 code CODE >318:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
137 code CODE >319:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
138 code CODE >320:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
139 code CODE >321:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
13A code CODE >322:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
13B code CODE >323:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
13C code CODE >324:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
13D code CODE >328:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
13E code CODE >329:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
13F code CODE >332:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
140 code CODE >334:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
141 code CODE >336:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
141 code CODE >337:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
142 code CODE >338:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
143 code CODE >340:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
144 code CODE >341:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
145 code CODE >342:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
146 code CODE >344:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
147 code CODE >345:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
148 code CODE >346:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
149 code CODE >348:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
14A code CODE >350:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
14A code CODE >351:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
14B code CODE >352:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
14C code CODE >353:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
14D code CODE >354:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
14E code CODE >356:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
14F code CODE >357:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
150 code CODE >358:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
151 code CODE >360:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
152 code CODE >361:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
153 code CODE >363:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
154 code CODE >364:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
155 code CODE >365:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
156 code CODE >367:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
157 code CODE >371:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
157 code CODE >373:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
158 code CODE >375:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
159 code CODE >376:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
15A code CODE >377:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
15B code CODE >378:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
15C code CODE >379:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
15D code CODE >380:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
15E code CODE >381:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
15F code CODE >382:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
160 code CODE >384:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
161 code CODE >385:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
162 code CODE >386:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
163 code CODE >387:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
164 code CODE >389:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
164 code CODE >391:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
165 code CODE >393:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
166 code CODE >394:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
167 code CODE >395:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
168 code CODE >396:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
169 code CODE >397:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
16A code CODE >398:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
16B code CODE >399:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
16C code CODE >400:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
16D code CODE >402:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
16E code CODE >403:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
16F code CODE >404:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
170 code CODE >405:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
171 code CODE >407:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
171 code CODE >409:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
172 code CODE >411:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
173 code CODE >412:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
174 code CODE >413:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
175 code CODE >414:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
176 code CODE >415:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
177 code CODE >416:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
178 code CODE >417:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
179 code CODE >418:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
17A code CODE >420:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
17B code CODE >421:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
17C code CODE >422:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
17D code CODE >424:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
17E code CODE >426:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
17E code CODE >428:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
17F code CODE >429:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
180 code CODE >431:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
181 code CODE >432:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
182 code CODE >434:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
183 code CODE >435:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
184 code CODE >436:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
185 code CODE >437:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
186 code CODE >438:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
187 code CODE >440:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
188 code CODE >442:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
188 code CODE >443:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
189 code CODE >444:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
18A code CODE >446:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
18B code CODE >447:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
18C code CODE >449:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
18D code CODE >450:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
18E code CODE >451:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
18F code CODE >452:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
190 code CODE >453:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
191 code CODE >455:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
192 code CODE >457:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
192 code CODE >458:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
193 code CODE >459:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
194 code CODE >461:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
195 code CODE >462:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
196 code CODE >464:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
197 code CODE >465:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
198 code CODE >466:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
199 code CODE >467:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
19A code CODE >468:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
19B code CODE >470:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
19C code CODE >472:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
19C code CODE >473:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
19D code CODE >475:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
19D code CODE >476:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
19E code CODE >477:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
19F code CODE >478:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1A0 code CODE >480:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1A0 code CODE >481:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1A1 code CODE >482:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1A2 code CODE >483:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1A3 code CODE >485:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1A3 code CODE >486:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1A4 code CODE >487:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1A5 code CODE >488:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1A6 code CODE >492:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1A6 code CODE >493:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1A8 code CODE >494:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1A9 code CODE >495:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1AA code CODE >497:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1AC code CODE >498:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1AD code CODE >500:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1AE code CODE >501:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1AF code CODE >502:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1B0 code CODE >503:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1B1 code CODE >505:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1B2 code CODE >506:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1B3 code CODE >507:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1B4 code CODE >509:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1B5 code CODE >510:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1B6 code CODE >511:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1B7 code CODE >512:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1B8 code CODE >515:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1BA code CODE >516:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1BB code CODE >517:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1BC code CODE >518:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1BD code CODE >519:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1BE code CODE >520:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1BF code CODE >522:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1C0 code CODE >525:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1C0 code CODE >526:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1C2 code CODE >527:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1C3 code CODE >528:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1C4 code CODE >529:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1C5 code CODE >530:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1C6 code CODE >532:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1C7 code CODE >534:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1C7 code CODE >535:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1C9 code CODE >536:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1CA code CODE >538:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1CB code CODE >539:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1CC code CODE >541:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1CD code CODE >542:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1CE code CODE >544:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1CF code CODE >545:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1D1 code CODE >546:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1D2 code CODE >548:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1D4 code CODE >549:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1D5 code CODE >552:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1D6 code CODE >555:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1D6 code CODE >556:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1D8 code CODE >557:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1D9 code CODE >558:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1DA code CODE >559:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1DB code CODE >561:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1DD code CODE >562:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1DE code CODE >563:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1DF code CODE >565:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1E0 code CODE >568:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1E0 code CODE >569:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1E2 code CODE >570:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1E3 code CODE >571:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1E4 code CODE >572:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1E5 code CODE >573:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1E6 code CODE >574:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1E7 code CODE >575:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1E9 code CODE >577:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1EC code CODE >579:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1ED code CODE >583:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1ED code CODE >584:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1EF code CODE >585:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1F0 code CODE >586:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1F1 code CODE >587:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1F2 code CODE >588:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1F3 code CODE >590:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1FA code CODE >592:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 1FB 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__LinterruptVector 0 0 ABS 0 interruptVector -
decenas 24 0 BANK0 1 udata_bank0 build/default/production/semaforo_main.o
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
banderas 20 0 BANK0 1 udata_bank0 build/default/production/semaforo_main.o
__LresetVector 0 0 ABS 0 resetVector -
bandera_vias 2E 0 BANK0 1 udata_bank0 build/default/production/semaforo_main.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__HresetVector 0 0 ABS 0 resetVector -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
unidades 23 0 BANK0 1 udata_bank0 build/default/production/semaforo_main.o
var_temp 27 0 BANK0 1 udata_bank0 build/default/production/semaforo_main.o
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
display_var 21 0 BANK0 1 udata_bank0 build/default/production/semaforo_main.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__HinterruptVector 0 0 ABS 0 interruptVector -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 10 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
