%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/semaforo_main.o
resetVector CODE 0 0 0 1 2
code CODE 0 0 0 28A 2
udata_bank0 BANK0 1 20 20 1C 1
udata_shr COMMON 1 70 70 2 1
interruptVector CODE 0 0 0 95 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 28A-1FFF 2
ENTRY 28A-1FFF 2
IDLOC 2000-2003 2
CODE 28A-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 28A-1FFF 2
STRING 28A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/semaforo_main.o
0 interruptVector CODE >121:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
4 interruptVector CODE >123:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
4 interruptVector CODE >124:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
5 interruptVector CODE >125:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
6 interruptVector CODE >126:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
7 interruptVector CODE >128:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
7 interruptVector CODE >129:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
8 interruptVector CODE >130:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
9 interruptVector CODE >131:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
A interruptVector CODE >132:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
B interruptVector CODE >133:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
C interruptVector CODE >134:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
D interruptVector CODE >135:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
E interruptVector CODE >136:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
F interruptVector CODE >137:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
10 interruptVector CODE >138:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
11 interruptVector CODE >140:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
11 interruptVector CODE >141:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
12 interruptVector CODE >142:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
13 interruptVector CODE >143:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
14 interruptVector CODE >144:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
15 interruptVector CODE >146:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
16 interruptVector CODE >149:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
16 interruptVector CODE >150:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
18 interruptVector CODE >152:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
19 interruptVector CODE >153:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1A interruptVector CODE >155:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1B interruptVector CODE >156:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1C interruptVector CODE >157:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1D interruptVector CODE >158:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1E interruptVector CODE >166:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1F interruptVector CODE >168:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
20 interruptVector CODE >170:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
20 interruptVector CODE >171:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
23 interruptVector CODE >172:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
24 interruptVector CODE >174:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
25 interruptVector CODE >175:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
26 interruptVector CODE >176:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
27 interruptVector CODE >178:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
28 interruptVector CODE >179:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
29 interruptVector CODE >180:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
2A interruptVector CODE >181:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
2B interruptVector CODE >183:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
2C interruptVector CODE >184:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
2D interruptVector CODE >185:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
2E interruptVector CODE >186:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
2F interruptVector CODE >187:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
30 interruptVector CODE >188:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
31 interruptVector CODE >190:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
32 interruptVector CODE >191:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
33 interruptVector CODE >192:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
34 interruptVector CODE >193:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
35 interruptVector CODE >194:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
36 interruptVector CODE >195:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
37 interruptVector CODE >200:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
37 interruptVector CODE >201:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
38 interruptVector CODE >202:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
39 interruptVector CODE >203:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
3A interruptVector CODE >204:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
3B interruptVector CODE >206:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
3B interruptVector CODE >207:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
3C interruptVector CODE >208:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
3D interruptVector CODE >209:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
3E interruptVector CODE >210:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
3F interruptVector CODE >212:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
3F interruptVector CODE >213:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
40 interruptVector CODE >214:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
41 interruptVector CODE >215:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
42 interruptVector CODE >216:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
43 interruptVector CODE >218:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
43 interruptVector CODE >219:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
44 interruptVector CODE >220:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
45 interruptVector CODE >221:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
46 interruptVector CODE >222:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
47 interruptVector CODE >224:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
47 interruptVector CODE >226:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
48 interruptVector CODE >228:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
49 interruptVector CODE >230:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
4A interruptVector CODE >231:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
4B interruptVector CODE >235:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
4B interruptVector CODE >236:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
4C interruptVector CODE >237:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
4D interruptVector CODE >238:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
4E interruptVector CODE >239:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
4F interruptVector CODE >240:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
50 interruptVector CODE >241:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
51 interruptVector CODE >242:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
52 interruptVector CODE >243:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
53 interruptVector CODE >244:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
54 interruptVector CODE >245:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
55 interruptVector CODE >246:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
56 interruptVector CODE >247:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
57 interruptVector CODE >249:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
58 interruptVector CODE >251:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
58 interruptVector CODE >252:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
59 interruptVector CODE >253:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
5A interruptVector CODE >254:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
5B interruptVector CODE >255:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
5C interruptVector CODE >256:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
5D interruptVector CODE >257:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
5E interruptVector CODE >258:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
5F interruptVector CODE >259:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
60 interruptVector CODE >260:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
61 interruptVector CODE >261:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
62 interruptVector CODE >262:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
63 interruptVector CODE >263:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
64 interruptVector CODE >265:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
65 interruptVector CODE >268:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
65 interruptVector CODE >269:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
6C interruptVector CODE >271:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
6E interruptVector CODE >274:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
6F interruptVector CODE >275:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
70 interruptVector CODE >279:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
71 interruptVector CODE >280:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
72 interruptVector CODE >282:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
73 interruptVector CODE >283:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
74 interruptVector CODE >284:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
75 interruptVector CODE >285:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
76 interruptVector CODE >286:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
77 interruptVector CODE >287:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
78 interruptVector CODE >288:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
79 interruptVector CODE >289:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
7A interruptVector CODE >290:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
7B interruptVector CODE >291:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
7C interruptVector CODE >292:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
7D interruptVector CODE >293:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
7E interruptVector CODE >295:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
7F interruptVector CODE >296:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
80 interruptVector CODE >298:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
81 interruptVector CODE >301:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
81 interruptVector CODE >302:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
86 interruptVector CODE >304:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
87 interruptVector CODE >305:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
88 interruptVector CODE >307:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
89 interruptVector CODE >311:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
89 interruptVector CODE >312:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
8A interruptVector CODE >313:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
8B interruptVector CODE >314:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
8C interruptVector CODE >315:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
8D interruptVector CODE >316:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
8E interruptVector CODE >317:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
8F interruptVector CODE >318:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
90 interruptVector CODE >319:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
91 interruptVector CODE >320:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
92 interruptVector CODE >321:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
93 interruptVector CODE >322:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
94 interruptVector CODE >323:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
0 resetVector CODE >115:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
0 resetVector CODE >116:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
0 code CODE >329:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
100 code CODE >332:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
100 code CODE >333:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
101 code CODE >334:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
102 code CODE >335:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
103 code CODE >336:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
104 code CODE >337:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
105 code CODE >338:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
106 code CODE >339:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
107 code CODE >340:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
108 code CODE >341:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
109 code CODE >342:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
10A code CODE >343:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
10B code CODE >344:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
10C code CODE >345:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
10D code CODE >346:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
10E code CODE >347:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
10F code CODE >348:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
110 code CODE >349:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
111 code CODE >350:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
112 code CODE >351:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
113 code CODE >352:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
114 code CODE >357:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
114 code CODE >359:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
115 code CODE >360:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
116 code CODE >361:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
117 code CODE >362:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
118 code CODE >363:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
119 code CODE >364:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
11A code CODE >365:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
11B code CODE >366:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
11C code CODE >370:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
11C code CODE >372:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
11E code CODE >377:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
11F code CODE >378:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
120 code CODE >379:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
121 code CODE >380:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
122 code CODE >382:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
123 code CODE >383:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
124 code CODE >384:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
125 code CODE >385:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
126 code CODE >387:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
127 code CODE >388:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
128 code CODE >389:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
129 code CODE >390:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
12A code CODE >393:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
12B code CODE >394:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
12C code CODE >403:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
12D code CODE >404:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
12E code CODE >405:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
12F code CODE >407:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
130 code CODE >408:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
131 code CODE >409:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
132 code CODE >410:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
133 code CODE >412:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
134 code CODE >413:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
135 code CODE >414:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
136 code CODE >415:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
137 code CODE >417:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
138 code CODE >418:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
139 code CODE >419:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
13A code CODE >420:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
13B code CODE >422:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
13C code CODE >423:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
13D code CODE >424:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
13E code CODE >425:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
13F code CODE >428:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
140 code CODE >434:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
140 code CODE >436:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
141 code CODE >437:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
142 code CODE >441:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
143 code CODE >443:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
143 code CODE >444:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
144 code CODE >445:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
145 code CODE >446:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
146 code CODE >448:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
147 code CODE >452:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
148 code CODE >454:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
148 code CODE >455:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
149 code CODE >456:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
14A code CODE >457:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
14B code CODE >459:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
14C code CODE >461:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
14C code CODE >462:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
14D code CODE >463:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
14E code CODE >464:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
14F code CODE >466:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
150 code CODE >468:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
150 code CODE >469:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
151 code CODE >470:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
152 code CODE >471:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
153 code CODE >473:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
154 code CODE >474:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
155 code CODE >475:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
156 code CODE >476:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
157 code CODE >477:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
158 code CODE >479:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
159 code CODE >483:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
159 code CODE >484:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
15A code CODE >485:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
15B code CODE >486:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
15C code CODE >487:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
15D code CODE >488:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
15E code CODE >492:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
15E code CODE >494:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
15F code CODE >495:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
160 code CODE >496:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
161 code CODE >498:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
161 code CODE >500:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
162 code CODE >501:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
163 code CODE >502:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
164 code CODE >504:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
164 code CODE >506:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
165 code CODE >507:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
166 code CODE >508:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
167 code CODE >512:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
167 code CODE >515:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
168 code CODE >516:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
169 code CODE >519:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
16A code CODE >520:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
16B code CODE >521:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
16C code CODE >522:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
16D code CODE >523:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
16E code CODE >524:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
16F code CODE >525:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
170 code CODE >529:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
171 code CODE >530:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
172 code CODE >533:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
173 code CODE >535:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
174 code CODE >538:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
174 code CODE >541:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
175 code CODE >542:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
176 code CODE >543:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
177 code CODE >544:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
178 code CODE >547:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
179 code CODE >548:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
17A code CODE >549:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
17B code CODE >550:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
17C code CODE >551:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
17D code CODE >552:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
17E code CODE >553:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
17F code CODE >557:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
180 code CODE >558:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
181 code CODE >561:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
182 code CODE >563:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
183 code CODE >565:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
183 code CODE >566:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
184 code CODE >567:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
185 code CODE >569:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
186 code CODE >570:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
187 code CODE >571:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
188 code CODE >573:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
189 code CODE >574:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
18A code CODE >575:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
18B code CODE >577:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
18C code CODE >580:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
18C code CODE >581:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
18D code CODE >582:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
18E code CODE >584:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
18F code CODE >585:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
190 code CODE >586:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
191 code CODE >588:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
192 code CODE >589:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
193 code CODE >590:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
194 code CODE >592:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
195 code CODE >596:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
195 code CODE >598:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
196 code CODE >600:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
197 code CODE >601:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
198 code CODE >602:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
199 code CODE >603:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
19A code CODE >605:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
19B code CODE >606:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
19C code CODE >607:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
19D code CODE >609:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
19E code CODE >610:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
19F code CODE >611:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1A0 code CODE >613:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1A1 code CODE >614:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1A2 code CODE >616:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1A3 code CODE >617:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1A4 code CODE >619:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1A5 code CODE >620:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1A6 code CODE >623:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1A7 code CODE >624:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1A8 code CODE >627:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1A9 code CODE >628:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1AA code CODE >629:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1AB code CODE >631:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1AC code CODE >635:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1AC code CODE >637:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1AD code CODE >639:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1AE code CODE >640:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1AF code CODE >641:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1B0 code CODE >642:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1B1 code CODE >647:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1B2 code CODE >648:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1B3 code CODE >649:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1B4 code CODE >650:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1B5 code CODE >652:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1B6 code CODE >653:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1B7 code CODE >654:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1B8 code CODE >655:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1B9 code CODE >657:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1B9 code CODE >659:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1BA code CODE >661:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1BB code CODE >662:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1BC code CODE >663:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1BD code CODE >664:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1BE code CODE >666:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1BF code CODE >667:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1C0 code CODE >668:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1C1 code CODE >669:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1C2 code CODE >671:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1C3 code CODE >672:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1C4 code CODE >673:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1C5 code CODE >674:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1C6 code CODE >676:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1C6 code CODE >678:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1C7 code CODE >680:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1C8 code CODE >681:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1C9 code CODE >682:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1CA code CODE >683:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1CB code CODE >685:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1CC code CODE >686:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1CD code CODE >687:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1CE code CODE >688:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1CF code CODE >690:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1D0 code CODE >691:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1D1 code CODE >692:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1D2 code CODE >694:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1D3 code CODE >696:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1D3 code CODE >698:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1D4 code CODE >699:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1D5 code CODE >701:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1D6 code CODE >702:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1D7 code CODE >704:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1D8 code CODE >705:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1D9 code CODE >706:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1DA code CODE >707:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1DB code CODE >708:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1DC code CODE >710:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1DD code CODE >712:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1DD code CODE >713:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1DE code CODE >714:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1DF code CODE >716:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1E0 code CODE >717:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1E1 code CODE >719:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1E2 code CODE >720:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1E3 code CODE >721:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1E4 code CODE >722:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1E5 code CODE >723:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1E6 code CODE >725:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1E7 code CODE >727:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1E7 code CODE >728:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1E8 code CODE >729:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1E9 code CODE >731:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1EA code CODE >732:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1EB code CODE >734:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1EC code CODE >735:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1ED code CODE >736:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1EE code CODE >737:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1EF code CODE >738:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1F0 code CODE >740:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1F1 code CODE >742:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1F1 code CODE >744:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1F2 code CODE >745:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1F3 code CODE >746:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1F4 code CODE >747:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1F5 code CODE >749:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1F6 code CODE >750:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1F7 code CODE >751:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1F8 code CODE >752:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1F9 code CODE >754:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1FA code CODE >755:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1FB code CODE >756:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1FC code CODE >758:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1FD code CODE >759:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1FE code CODE >760:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1FF code CODE >761:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
200 code CODE >762:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
201 code CODE >764:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
202 code CODE >766:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
202 code CODE >768:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
203 code CODE >769:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
204 code CODE >770:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
205 code CODE >771:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
206 code CODE >773:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
207 code CODE >774:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
208 code CODE >775:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
209 code CODE >776:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
20A code CODE >778:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
20B code CODE >779:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
20C code CODE >780:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
20D code CODE >782:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
20E code CODE >783:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
20F code CODE >784:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
210 code CODE >785:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
211 code CODE >786:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
212 code CODE >788:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
213 code CODE >790:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
213 code CODE >791:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
214 code CODE >792:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
215 code CODE >793:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
216 code CODE >794:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
217 code CODE >796:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
218 code CODE >797:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
219 code CODE >798:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
21A code CODE >799:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
21B code CODE >801:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
21C code CODE >802:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
21D code CODE >803:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
21E code CODE >805:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
21F code CODE >806:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
220 code CODE >807:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
221 code CODE >808:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
222 code CODE >809:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
223 code CODE >811:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
224 code CODE >815:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
224 code CODE >816:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
226 code CODE >817:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
227 code CODE >818:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
228 code CODE >820:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
22A code CODE >821:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
22B code CODE >823:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
22C code CODE >824:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
22D code CODE >825:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
22E code CODE >826:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
22F code CODE >828:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
230 code CODE >829:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
231 code CODE >830:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
232 code CODE >832:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
233 code CODE >833:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
234 code CODE >834:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
235 code CODE >835:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
236 code CODE >838:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
238 code CODE >839:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
239 code CODE >840:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
23A code CODE >841:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
23B code CODE >842:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
23C code CODE >843:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
23D code CODE >845:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
23E code CODE >848:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
23E code CODE >849:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
240 code CODE >850:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
241 code CODE >851:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
242 code CODE >852:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
243 code CODE >853:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
244 code CODE >855:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
245 code CODE >857:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
245 code CODE >858:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
247 code CODE >859:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
248 code CODE >861:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
249 code CODE >862:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
24A code CODE >864:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
24B code CODE >865:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
24C code CODE >867:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
24D code CODE >868:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
24F code CODE >869:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
250 code CODE >870:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
251 code CODE >871:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
253 code CODE >872:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
254 code CODE >873:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
255 code CODE >875:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
256 code CODE >878:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
256 code CODE >879:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
258 code CODE >880:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
259 code CODE >881:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
25A code CODE >882:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
25B code CODE >884:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
25D code CODE >885:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
25E code CODE >886:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
25F code CODE >888:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
260 code CODE >891:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
260 code CODE >892:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
262 code CODE >893:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
263 code CODE >894:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
264 code CODE >895:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
265 code CODE >896:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
266 code CODE >897:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
267 code CODE >898:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
269 code CODE >900:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
26C code CODE >902:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
26D code CODE >906:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
26D code CODE >907:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
26F code CODE >908:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
270 code CODE >909:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
271 code CODE >910:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
272 code CODE >911:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
273 code CODE >913:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
27A code CODE >915:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
27B code CODE >919:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
27B code CODE >920:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
27D code CODE >921:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
27E code CODE >923:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
27F code CODE >924:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
280 code CODE >925:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
281 code CODE >926:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
282 code CODE >928:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
283 code CODE >929:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
284 code CODE >931:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
289 code CODE >933:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 28A 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__LinterruptVector 0 0 ABS 0 interruptVector -
decenas 24 0 BANK0 1 udata_bank0 build/default/production/semaforo_main.o
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
modo_semaforo 33 0 BANK0 1 udata_bank0 build/default/production/semaforo_main.o
banderas 20 0 BANK0 1 udata_bank0 build/default/production/semaforo_main.o
__LresetVector 0 0 ABS 0 resetVector -
bandera_vias 2E 0 BANK0 1 udata_bank0 build/default/production/semaforo_main.o
decenas_disp_conf 38 0 BANK0 1 udata_bank0 build/default/production/semaforo_main.o
decenas_conf 37 0 BANK0 1 udata_bank0 build/default/production/semaforo_main.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__HresetVector 0 0 ABS 0 resetVector -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
unidades 23 0 BANK0 1 udata_bank0 build/default/production/semaforo_main.o
var_temp 27 0 BANK0 1 udata_bank0 build/default/production/semaforo_main.o
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
display_var 21 0 BANK0 1 udata_bank0 build/default/production/semaforo_main.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__HinterruptVector 0 0 ABS 0 interruptVector -
unidades_conf 36 0 BANK0 1 udata_bank0 build/default/production/semaforo_main.o
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 1C 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
