%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/semaforo_main.o
resetVector CODE 0 0 0 1 2
code CODE 0 0 0 16E 2
udata_bank0 BANK0 1 20 20 D 1
udata_shr COMMON 1 70 70 2 1
interruptVector CODE 0 0 0 2B 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 16E-1FFF 2
ENTRY 16E-1FFF 2
IDLOC 2000-2003 2
CODE 16E-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 16E-1FFF 2
STRING 16E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/semaforo_main.o
0 interruptVector CODE >92:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
4 interruptVector CODE >94:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
4 interruptVector CODE >95:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
5 interruptVector CODE >96:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
6 interruptVector CODE >97:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
7 interruptVector CODE >99:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
7 interruptVector CODE >100:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
8 interruptVector CODE >101:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
9 interruptVector CODE >102:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
A interruptVector CODE >103:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
B interruptVector CODE >104:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
C interruptVector CODE >105:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
D interruptVector CODE >107:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
D interruptVector CODE >108:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
E interruptVector CODE >109:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
F interruptVector CODE >110:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
10 interruptVector CODE >111:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
11 interruptVector CODE >113:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
12 interruptVector CODE >116:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
12 interruptVector CODE >117:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
14 interruptVector CODE >118:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
15 interruptVector CODE >120:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
16 interruptVector CODE >122:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
17 interruptVector CODE >125:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
18 interruptVector CODE >127:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
19 interruptVector CODE >130:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
19 interruptVector CODE >132:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1C interruptVector CODE >134:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1E interruptVector CODE >135:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
1F interruptVector CODE >138:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
20 interruptVector CODE >140:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
20 interruptVector CODE >141:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
27 interruptVector CODE >143:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
29 interruptVector CODE >144:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
2A interruptVector CODE >147:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
0 resetVector CODE >86:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
0 resetVector CODE >87:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
0 code CODE >155:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
100 code CODE >158:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
100 code CODE >159:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
101 code CODE >160:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
102 code CODE >161:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
103 code CODE >162:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
104 code CODE >163:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
105 code CODE >164:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
106 code CODE >165:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
107 code CODE >166:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
108 code CODE >167:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
109 code CODE >168:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
10A code CODE >169:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
10B code CODE >170:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
10C code CODE >171:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
10D code CODE >172:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
10E code CODE >173:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
10F code CODE >174:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
110 code CODE >175:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
111 code CODE >176:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
112 code CODE >177:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
113 code CODE >178:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
114 code CODE >183:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
114 code CODE >185:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
115 code CODE >186:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
116 code CODE >187:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
117 code CODE >188:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
118 code CODE >189:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
119 code CODE >190:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
11A code CODE >193:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
11A code CODE >196:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
11B code CODE >200:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
11B code CODE >201:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
11D code CODE >202:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
11E code CODE >203:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
11F code CODE >205:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
121 code CODE >206:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
122 code CODE >208:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
123 code CODE >209:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
124 code CODE >210:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
125 code CODE >211:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
126 code CODE >213:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
127 code CODE >214:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
128 code CODE >215:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
129 code CODE >217:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
12A code CODE >218:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
12B code CODE >219:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
12C code CODE >220:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
12D code CODE >223:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
12F code CODE >224:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
130 code CODE >225:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
131 code CODE >226:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
132 code CODE >230:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
133 code CODE >233:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
133 code CODE >234:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
135 code CODE >235:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
136 code CODE >236:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
137 code CODE >237:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
138 code CODE >238:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
139 code CODE >240:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
13A code CODE >242:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
13A code CODE >243:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
13C code CODE >244:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
13D code CODE >246:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
13E code CODE >247:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
13F code CODE >249:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
140 code CODE >250:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
141 code CODE >252:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
142 code CODE >253:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
144 code CODE >254:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
145 code CODE >256:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
147 code CODE >257:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
148 code CODE >260:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
149 code CODE >263:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
149 code CODE >264:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
14B code CODE >265:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
14C code CODE >266:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
14D code CODE >267:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
14E code CODE >269:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
150 code CODE >270:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
151 code CODE >271:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
152 code CODE >273:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
153 code CODE >276:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
153 code CODE >277:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
155 code CODE >278:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
156 code CODE >279:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
157 code CODE >280:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
158 code CODE >281:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
159 code CODE >282:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
15A code CODE >283:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
15C code CODE >285:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
15F code CODE >287:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
160 code CODE >291:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
160 code CODE >292:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
162 code CODE >293:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
163 code CODE >294:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
164 code CODE >295:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
165 code CODE >296:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
166 code CODE >298:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
16D code CODE >300:C:\Users\brand\MPLABXProjects\Proyecto_Semaforo.X\semaforo_main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 16E 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__LinterruptVector 0 0 ABS 0 interruptVector -
decenas 27 0 BANK0 1 udata_bank0 build/default/production/semaforo_main.o
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
var 20 0 BANK0 1 udata_bank0 build/default/production/semaforo_main.o
nibble 22 0 BANK0 1 udata_bank0 build/default/production/semaforo_main.o
banderas 21 0 BANK0 1 udata_bank0 build/default/production/semaforo_main.o
__LresetVector 0 0 ABS 0 resetVector -
centenas 28 0 BANK0 1 udata_bank0 build/default/production/semaforo_main.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__HresetVector 0 0 ABS 0 resetVector -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
unidades 26 0 BANK0 1 udata_bank0 build/default/production/semaforo_main.o
var_temp 2C 0 BANK0 1 udata_bank0 build/default/production/semaforo_main.o
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
display_var 24 0 BANK0 1 udata_bank0 build/default/production/semaforo_main.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__HinterruptVector 0 0 ABS 0 interruptVector -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 D 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
